- name: Download lazydocker
  ansible.builtin.get_url:
    url: https://github.com/jesseduffield/lazydocker/releases/download/v0.18.1/lazydocker_0.18.1_Linux_x86_64.tar.gz
    dest: /opt/tmp/lazydocker_0.18.1_Linux_x86_64.tar.gz
    checksum: sha256:c42ac84b27c9c2a1508f61379dd730bd9006bfd5919b4776466f6f0e582a991a

- name: Extract lazydocker to /opt/bin
  become: yes
  ansible.builtin.unarchive:
    src: /opt/tmp/lazydocker_0.18.1_Linux_x86_64.tar.gz
    dest: /opt/bin
