- name: Download nim
  ansible.builtin.get_url:
    url: https://nim-lang.org/download/nim-1.6.12-linux_x64.tar.xz
    dest: /opt/tmp/nim-1.6.12-linux_x64.tar.xz
    checksum: sha256:6b22894d0db974e10bd271217ce7f01a5fcd0b37cb3ea9d539734cb46f2cac75

- name: Extract nim to /opt
  become: yes
  ansible.builtin.unarchive:
    src: /opt/tmp/nim-1.6.12-linux_x64.tar.xz
    dest: /opt
