- name: Download nim
  ansible.builtin.get_url:
    url: https://nim-lang.org/download/nim-1.6.6-linux_x64.tar.xz
    dest: /opt/tmp/nim-1.6.6-linux_x64.tar.xz
    checksum: sha256:3e88df45dbbec2f083d31e00e6f2c07e0c70c392c91b2a934f7f283dd0fdf5f9

- name: Extract nim to /opt
  become: yes
  ansible.builtin.unarchive:
    src: /opt/tmp/nim-1.6.6-linux_x64.tar.xz
    dest: /opt
